<html>
    <head>
        <style>
            p {
                white-space: pre-line;
            }
            a, h1 {
                font-family: 'Noto Sans', sans-serif;
            }
            #linkcontainer {
                margin: 0 auto;
                background-color: white;
                width: 800px;
                padding: 6px;
                border-radius: 12px;
                text-align: center;
                border: 1px solid gray;
            }
            body {
                background-image: url(https://us-east-1.tixte.net/uploads/hainesnoids.tixte.co/BackgroundPattern.png);
                background-color: #2cb0ba;
                padding: 24px;
            }
            #title-banner {
                border-radius: 6px;
            }
        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="linkcontainer">
        <img src="/../banner.png" id="title-banner">
            <p><a href="/kmar/1">T​r​i​g​e​n​o​m​e​t​r​y​ ​D​a​s​h</a></p>
            <p><a href="/kmar/2">E​g​g ​Ga​m​e</a></p>
            <p><a href="/kmar/3">1​v​1​.​l​o​l</a></p>
        </div>
    </body>
</html>
